<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="dist/JavaPOSSRBv7.jar"/>
	<classpathentry kind="lib" path="dist/lib/AbsoluteLayout.jar"/>
	<classpathentry kind="lib" path="dist/lib/mysql-connector-java-8.0.26.jar"/>
	<classpathentry kind="lib" path="dist/lib/rs2xml.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
